# projet-9

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt  ImageContentProviderTest.java  ImageContentProviderTest.kt  PropertyContentProviderTest.java  PropertyContentProviderTest.kt  VideoContentProviderTest.java  VideoContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: ActualiseEvent.java  AddEvent.java  Base64CODEC.java  CameraActivity.java  CameraActivity.kt  DetailEvent.java  DetailFragment.java  DetailFragment.kt  ImageAdapter.java  ListFragment.kt  MainActivity.kt  MapFragment.kt  ModifyEvent.java  MyAdapter.java  MyAddFragment.kt  MyDialogFragment.kt  MyResearchFragment.kt  Property.kt  SearchEvent.java  Utils.kt  VideoAdapter.java  VideoAdapter.kt  YouTubeVideos.java  extension.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: ImageAdapter.java  MyAdapter.java  VideoAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/database/: ImagePropertyDao.java  ImagePropertyDao.kt  PropertyDao.java  PropertyDao.kt  SaveMyData.java  SaveMyData.kt  VideoPropertyDao.java  VideoPropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/injections/: Injection.java  Injection.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/provider/: ImageContentProvider.java  ImageContentProvider.kt  PropertyContentProvider.java  PropertyContentProvider.kt  VideoContentProvider.java  VideoContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/repositories/: ImageDataRepository.java  ImageDataRepository.kt  PropertyDataRepository.java  PropertyDataRepository.kt  VideoDataRepository.java  VideoDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/todolist/: PropertyViewModel.java  PropertyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/event/: AddEvent.java  AddEvent.kt  AddImageEvent.java  AddImageEvent.kt  AddVideoEvent.java  AddVideoEvent.kt  DeleteImageEvent.java  DeleteImageEvent.kt  DeleteVideoEvent.java  DeleteVideoEvent.kt  DetailEvent.java  DetailEvent.kt  LaunchModifyEvent.kt  ModifyEvent.java  ModifyEvent.kt  SearchEvent.java  SearchEvent.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragment/: DetailFragment.kt  ListFragment.kt  MapFragment.kt  MyAddFragment.kt  MyResearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Image_property.kt  Property.kt  Video_property.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.kt  extension.kt
app/src/main/res/drawable/: ic_dollar.xml  ic_sold.xml  ic_sold_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_add_dialog.xml  fragment_container.xml  fragment_detail.xml  fragment_research_dialog.xml  fragment_sample_dialog.xml  list_item.xml  map_layout.xml  user_recycler.xml  video_view.xml
app/src/main/res/layout-sw600dp/: fragment_container.xml
app/src/main/res/layout-sw600dp-land/: fragment_container.xml
app/src/main/res/layout-sw720dp/: fragment_container.xml
app/src/main/res/layout-sw720dp-land/: fragment_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt
app/test/: Test Results - ExampleInstrumentedT___.html  Test Results - ExampleUnitTest.html  Test Results - ImageContentProvider___.html  Test Results - PropertyContentProvi___.html  Test Results - VideoContentProvider___.html
gradle/wrapper/: gradle-wrapper.properties
